{
  "version": "44.0.0",
  "artifacts": {
    "OpiusConsoleStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "OpiusConsoleStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "OpiusConsoleStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://891377179276/us-west-2",
      "properties": {
        "templateFile": "OpiusConsoleStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::891377179276:role/cdk-hnb659fds-deploy-role-891377179276-us-west-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::891377179276:role/cdk-hnb659fds-cfn-exec-role-891377179276-us-west-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-891377179276-us-west-2/c2e2639e65f50d1de68ce644c30b6d25b62ad186aba1ff4261338c1bf0a8d0db.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "OpiusConsoleStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::891377179276:role/cdk-hnb659fds-lookup-role-891377179276-us-west-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "OpiusConsoleStack.assets"
      ],
      "metadata": {
        "/OpiusConsoleStack/ConsoleBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ConsoleBucketA1BD9FF9"
          }
        ],
        "/OpiusConsoleStack/ConsoleBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ConsoleBucketPolicy5E38C6D6"
          }
        ],
        "/OpiusConsoleStack/ConsoleBucket/AutoDeleteObjectsCustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ConsoleBucketAutoDeleteObjectsCustomResourceBDC60522"
          }
        ],
        "/OpiusConsoleStack/Custom::S3AutoDeleteObjectsCustomResourceProvider": [
          {
            "type": "aws:cdk:is-custom-resource-handler-customResourceProvider",
            "data": true
          }
        ],
        "/OpiusConsoleStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092"
          }
        ],
        "/OpiusConsoleStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F"
          }
        ],
        "/OpiusConsoleStack/ConsoleOAI/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ConsoleOAI130467FF"
          }
        ],
        "/OpiusConsoleStack/ConsoleIndexRewrite/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ConsoleIndexRewrite8533E789"
          }
        ],
        "/OpiusConsoleStack/ConsoleDistribution/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ConsoleDistributionBC1120EB"
          }
        ],
        "/OpiusConsoleStack/ConsoleAliasRecord/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ConsoleAliasRecord9B871CED"
          }
        ],
        "/OpiusConsoleStack/AWSCloudFrontPartitionHostedZoneIdMap": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AWSCloudFrontPartitionHostedZoneIdMap"
          }
        ],
        "/OpiusConsoleStack/ConsoleDeployment/AwsCliLayer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ConsoleDeploymentAwsCliLayerD7561D69"
          }
        ],
        "/OpiusConsoleStack/ConsoleDeployment/CustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ConsoleDeploymentCustomResource8F4AE208"
          }
        ],
        "/OpiusConsoleStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C": [
          {
            "type": "aws:cdk:is-custom-resource-handler-singleton",
            "data": true
          },
          {
            "type": "aws:cdk:is-custom-resource-handler-runtime-family",
            "data": 2
          }
        ],
        "/OpiusConsoleStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265"
          }
        ],
        "/OpiusConsoleStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF"
          }
        ],
        "/OpiusConsoleStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536"
          }
        ],
        "/OpiusConsoleStack/ConsoleBucketName": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ConsoleBucketName"
          }
        ],
        "/OpiusConsoleStack/ConsoleDistributionId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ConsoleDistributionId"
          }
        ],
        "/OpiusConsoleStack/ConsoleDistributionDomain": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ConsoleDistributionDomain"
          }
        ],
        "/OpiusConsoleStack/ConsoleURL": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ConsoleURL"
          }
        ],
        "/OpiusConsoleStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/OpiusConsoleStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/OpiusConsoleStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "OpiusConsoleStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  },
  "minimumCliVersion": "2.1019.1"
}